# Trivers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/art3mis/trivers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art3mis/trivers/: ForgotPassActivity.kt  InformationActivity.kt  LoginActivity.kt  MatchActivity.kt  PreguntasActivity.kt  PrivateProfileActivity.kt  RegisterActivity.kt  TriviasActivity.kt  TriviasTemasActivity.kt  information.kt
app/src/main/java/com/art3mis/trivers/Adaptador/: AdaptadorPreguntas.kt  AdaptadorTemática.kt  AdaptadorTrivias.kt
app/src/main/java/com/art3mis/trivers/Interfaces/: ICargarMas.kt  onDataCall.kt
app/src/main/java/com/art3mis/trivers/Modelos/: Item_Preguntas.kt  Item_Tematica.kt  Item_Trivias.kt
app/src/main/java/com/art3mis/trivers/adaptador/: AdaptadorPreguntas.kt  AdaptadorTemática.kt  AdaptadorTrivias.kt
app/src/main/java/com/art3mis/trivers/interfaces/: ICargarMas.kt  onDataCall.kt
app/src/main/java/com/art3mis/trivers/modelos/: Item_Preguntas.kt  Item_Tematica.kt  Item_Trivias.kt
app/src/main/res/layout/: activity_forgot_pass.xml  activity_information.xml  activity_login.xml  activity_match.xml  activity_preguntas.xml  activity_private_profile.xml  activity_register.xml  activity_tematica.xml  activity_trivias.xml  fragment_private_profile.xml  fragment_tematica.xml  item_cargando.xml  item_pregunta.xml  item_tematicas.xml  item_trivias.xml  item_usuario.xml  simple_spiner_tematicas.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/art3mis/trivers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
