<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ForgotPassActivity">

    <EditText
        android:id="@+id/editText_emailFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el correo de su cuenta"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_ForgotPass"
        android:onClick="sendFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar contraseña"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progressBarFP"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>
</LinearLayout>