<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:background="@color/colorAccent"
        android:layout_marginVertical="5dp"/>

    <EditText
        android:id="@+id/editText_LastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:layout_marginVertical="5dp"
        android:background="@color/colorAccent"/>

    <EditText
        android:id="@+id/editText_Age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="textPersonName"
        android:background="@color/colorAccent"
        android:layout_marginVertical="5dp"/>

    <EditText
        android:id="@+id/editText_EmailR"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:background="@color/colorAccent"
        android:layout_marginVertical="5dp"/>

    <EditText
        android:id="@+id/editText_PasswordR"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@color/colorAccent"
        android:layout_marginVertical="5dp"/>

    <Button
        android:id="@+id/button_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/contorno"
        android:onClick="register"
        android:text="Registrar"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

</LinearLayout>